#author matrixorz
#update 2019-08-12
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smartform?CreateDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123654

mybatis.table.auto=update
mybatis.model.pack=com.numerx.formweb.model
mybatis.database.type=mysql